h1 {
    color: blue;
}

.header-desc {
    font-size: 24px;
}

.header {
    background-color: bisque;
}

/* card styling */

.container{
    width: fit-content;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    max-width: 300px;
    min-height: 200px;
    transition: 0.3s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.content-desc p{
    font-size: 12px;
    color: #fff;
    opacity: 0.9;
}

.container .card .face.face1 .content h3{
    margin: 5px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}

* {
    margin: 0;
    padding: 0;
    font-family: "PT Sans", sans-serif;
    outline: none;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #f0f8fd;
}

.main-page {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content;
}

.left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #1aa1f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-content div{
    display: flex;
    align-items: center;
    margin: 4rem;
    color: white;
}

.left-content i {
    font-size: 3rem;
    margin-right: 2rem;
}

.left-content-heading {
    font-size: 2rem;
}

.right {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    position: relative;
}

.right-content-form{
    display: flex;
    justify-content: center;
    margin-top: 3rem;

}

.right-content-form div {
    position: relative;
}

.right-content-form label {
    position: absolute;
    top: 4rem;
    font-size: 1.6rem;
    font-weight: 300;
    color: #a7a6a6;
    left: 0;
}

.right-content-form input {
    width: 20rem;
    top: 5.5rem;
    margin-right: 1rem;
    font-size: 1.6rem;
    padding: 0 1rem;
    border: .1rem solid #ddd;
    border-radius: .5rem;
    background-color: #fff;
    transition: background-color .3s;
}

.right-content-form input:focus {
    background-color: #d9ebf7;
}

.btn-top {
    width: 8rem;
    background-color: white;
    color: #1aa1f5;
    border: .1rem solid #1aa1f5;
    border-radius: 3rem;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color .3s;
}

.btn-top:hover {
    background-color: #d9ebf7;
}


.middle-content {
    /* its parent element is .right and its position is set to relative, through which this element is absolute */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    width: 40%;
}

.middle-content i {
    font-size: 4rem;
    color: #1aa1f5;
    margin-bottom: 2rem;
}

.middle-content h1 {
    font-size: 2.8rem;
    margin-bottom: 4rem;
    line-height: 4rem;
}

.middle-content h4 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.middle-content button {
    margin: 0.8rem 0;
    padding: 0.5rem;
    border: 0.1rem solid #1aa1f5;
    border-radius: 4rem;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color .3s;
}

.sign-up {
    background-color: #1aa1f5;
    color: white;
}

.sign-up:hover {
    background-color: #0f5d8d;
}

.log-in {
    background-color: white;
}

.log-in:hover {
    background-color: #d9ebf7;
}

.main-page-footer {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    background-color: #f5f4f4;
    padding: 1.5rem;
    border-top: .1rem solid #ddd;
}

.main-page-footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.main-page-footer a {
    font-size: 1.6rem;
    margin: 0 2rem;
    text-decoration: none;
    color: #444;
    font-weight: 300;
}

.login-page {
    width: 100%;
    height: 100vh;
    display: none;
    grid-template-columns: minmax(5rem, 1fr) 2fr minmax(5rem, 1fr);
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-row-gap: 1.5rem;
}

.login-page-nav {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: white;
    padding: 2.5rem 0;
    box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.login-page-nav ul {
    width: 100rem;
    margin: auto;
    display: flex;
    align-items: flex-end;
    list-style: none;
}

.login-page-nav a {
    font-size: 1.6rem;
    text-decoration: none;
    color: #555;
    transition: color 0.3s;
}

.login-page-nav li:hover a {
    color: #1aa1f5;
}

.login-page-nav i {
    color: #1aa1f5;
    font-size: 2rem;
}

.login-page-nav li {
    margin: 0 1rem;
    position: relative;
}

.login-page-nav li:last-child {
    margin-left: auto;
}

.login-page-nav li:after {
    content: '';
    width: 100%;
    height: 0.4rem;
    background-color: #1aa1f5;
    position: absolute;
    bottom: -2.5rem;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.login-page-nav li:hover::after {
    opacity: 1;
}

.login {
    grid-column: 2 / 3;
    grid-row-gap: 2 / 3;
    background-color: white;
    width: 100rem;
    display: grid;
    grid-template-columns: 10rem 8fr;
    grid-template-rows: 2fr 1fr;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.3);
}

.after-login{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px auto;
    place-items:center;
    height: 20vh;
    margin-top: 0px;
}

.login-content {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    padding: 5rem 0 1rem 0;
}

.login-content h2 {
    font-size: 2.4rem;
    margin-bottom: 3rem;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form input:not(.login-form-checkbox) {
    width: 30rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    border: 0.1rem solid #ddd;
    border-radius: 0.5rem;
    padding-left: 1rem;
    font-size: 1.5rem;
    transition: background-color 0.3s;
}

.login-form input:focus {
    background-color: #d9ebf7;
}

.login-form div {
    margin-top: 2rem;
}

.login-form button {
    padding: 1rem 1.5rem;
    color: white;
    background-color: #1aa1f5;
    border-radius: 4rem;
    border: 0.1rem solid #1aa1f5;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
    cursor: pointer;
}

.login-form label {
    font-size: 1.6rem;
    font-weight: 300;
    margin-right: 1rem;
}

.login-form a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #1aa1f5;
}

.login-footer {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    background-color: #edf3f7;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
}

.login-footer p {
    font-size: 1.6rem;
    font-weight: 300;
    margin: 0.5rem 0;
}

.login-footer a {
    text-decoration: none;
    color: #1aa1f5;
}

.login-modal {
    position: fixed;
    top: 11.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 70rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);
    border-radius: 0 0 1rem 1rem;
    display: none;
}

.login-modal i {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.3rem;
    color: #868383;
    cursor: pointer;
}

.login-modal p {
    margin: 2rem 1rem 0 1rem;
    font-size: 1.6rem;
    color: #868383;
}

@media(max-width: 1100px) {
    /* main page */
    .main-page {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr) min-content;
    }

    .right {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 70%;
        margin: auto;
    }

    .right-content-form {
        display: none;
    }

    .left {
        grid-row: 2 / 3;
    }

    .left-content {
        width: 50%;
        margin: auto;
    }

    .left-content h1 {
        line-height: 3rem;
    }

    .main-page-footer {
        grid-row: 3 / 4;
    }

    /* login page */
    .login-page-nav ul{
        width: 80rem;
    }

    .login {
        width: 80rem;
    }

    .login-modal {
        width: 60rem;
    }

    /* news feed page */
    .feeds-content {
        grid-template-columns: minmax(5rem, 1fr) 2fr minmax(5rem, 1fr);
    }

    .search-bar {
        display: none;
    }

    .follow {
        display: none;
    }

    .post-btn {
        left: 80%;
    }
}

@media(max-width: 900px){
    /* login page */
    .login-page-nav ul{
        width: 60rem;
    }

    .login {
        width: 60rem;
    }

    .login-modal {
        width: 50rem;
    }
}

@media(max-width: 800px){
    /* main page */
    .right {
        width: 80%;
    }

    .middle-content i {
        display: none;
    }

    .middle-content h1 {
        margin-bottom: 2rem;
    }

    .middle-content h4 {
        margin-bottom: 1rem;
    }

    .left-content {
        width: 60%;
    }
}

@media(max-width: 700px){
    /* login page */
    .login-page-nav ul{
        width: 50rem;
    }

    .login {
        width: 50rem;
    }

    .login-modal {
        width: 40rem;
    }
}


@media(max-width: 600px){
    /* main page */
    .main-page {
        grid-template-rows: 1fr min-content;
    }

    .left {
        display: none;
    }

    .right {
        grid-row: 1 / 2;
        width: 90%;
    }

    /* login page */
    .login-page-nav ul{
        width: 40rem;
    }

    .login {
        width: 40rem;
        grid-template-columns: 5rem 8fr;
    }

    .login-form label {
        font-size: 1.4rem;
    }

    .login-form a {
        font-size: 1.4rem;
    }

    .login-footer {
        padding-left: 5rem;
    }

    .login-footer p {
        font-size: 1.4rem;
    }

    .login-modal {
        width: 30rem;
    }

    .login-modal i {
        top: 2.5rem;
    }

    .login-modal p {
        font-size: 1.4rem;
    }
}

@media(max-width: 500px) {
    /* main page */ 
    .middle-content h1 {
        font-size: 2.5rem;
    }

    /* login page */
    .login-page-nav ul {
        width: 30rem;
    }

    .login {
        width: 30rem;
        grid-template-columns: 2rem 8fr;
    }

    .login-form input:not(.login-form-checkbox) {
        width: 20rem;
    }

    .login-form a{
        display: block;
        margin-top: 1.5rem;
    }

    .login-footer {
        padding-left: 2rem;
    }
}

@media(max-width: 400px){
    /* login page */
    .login-page {
        grid-template-columns: 2rem 2fr 2rem;
    }

    .login {
        width: 100%;
    }

    .login-modal {
        width: 25rem;
    }
}
/* end of responsive */